
config.security.oauth.client.id=microservices
config.security.oauth.client.secret=AVP_SISTEMAS1!_2020_1273463_ejdfchjdvf_27382
config.security.oauth.jwt.key=AVP_SISTEMAS1!_2020_1273463_ejdfchjdvf_27382

spring.application.name=auth-module
server.port=8781

eureka.client.serviceUrl.defaultZone=http://localhost:8784/eureka/
eureka.client.service-url.default-zone=http://localhost:8784/eureka/
instance.preferIpAddress=true