# BookAPI

./: .gitignore  README.txt
auth_server/: pom.xml
auth_server/src/main/java/com/ups/auth_server/: AuthServerApplication.java
auth_server/src/main/java/com/ups/auth_server/config/: AppConfig.java
auth_server/src/main/java/com/ups/auth_server/model/entity/: User.java
auth_server/src/main/java/com/ups/auth_server/security/: AuthorizationServerConfig.java  SpringSecurityConfig.java
auth_server/src/main/java/com/ups/auth_server/service/: UserServices.java
auth_server/src/main/resources/: application.properties
auth_server/src/test/java/com/ups/auth_server/: AuthServerApplicationTests.java
bookapi/: pom.xml
bookapi/src/main/java/com/ups/bookapi/: BookapiApplication.java
bookapi/src/main/java/com/ups/bookapi/controller/: AuthorController.java  BookController.java
bookapi/src/main/java/com/ups/bookapi/entity/: Author.java  Book.java
bookapi/src/main/java/com/ups/bookapi/entity/request/: AuthorDTO.java  BookDTO.java
bookapi/src/main/java/com/ups/bookapi/repository/: AuthorRepository.java  BookRepository.java
bookapi/src/main/java/com/ups/bookapi/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
bookapi/src/main/resources/: application.properties
bookapi/src/test/java/com/ups/bookapi/: BookapiApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/ups/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/ups/eureka/: EurekaApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/ups/gateway/: GatewayApplication.java
gateway/src/main/java/com/ups/gateway/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/ups/gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/ups/user/: UserApplication.java
user/src/main/java/com/ups/user/config/: SecurityConfig.java
user/src/main/java/com/ups/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/ups/user/dto/: LoginDto.java  SignUpDto.java  StatusChangeDto.java  UserDTO.java
user/src/main/java/com/ups/user/entity/: Role.java  Status.java  User.java
user/src/main/java/com/ups/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/com/ups/user/service/: CustomUserDetailsService.java
user/src/main/java/dto/: LoginDto.java  SignUpDto.java  StatusChangeDto.java  UserDTO.java
user/src/main/resources/: application.properties  data.sql
user/src/test/java/com/ups/user/: UserApplicationTests.java
