
#Eureka client
spring.application.name=gateway-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8784/eureka/
eureka.client.service-url.default-zone=http://localhost:8784/eureka/
instance.preferIpAddress=true

#Routing
spring.cloud.gateway.routes[0].id=auth-module
spring.cloud.gateway.routes[0].uri=lb://auth-module
spring.cloud.gateway.routes[0].predicates=Path=/api/security/**

spring.cloud.gateway.routes[1].id=book-module
spring.cloud.gateway.routes[1].uri=lb://book-module
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/**

spring.cloud.gateway.routes[2].id=user-module
spring.cloud.gateway.routes[2].uri=lb://user-module
spring.cloud.gateway.routes[2].predicates=Path=/api/**

#Oauth
config.security.oauth.client.id=microservices
config.security.oauth.client.secret=AVP_SISTEMAS1!_2020_1273463_ejdfchjdvf_27382
config.security.oauth.jwt.key=AVP_SISTEMAS1!_2020_1273463_ejdfchjdvf_27382